{
  "settings": {
    "name": "SAM-Maranatha",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 18,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SAM - MARANATHA</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">Dukungan</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"komunitas.html\">Komunitas</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Dukung Kami</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"dukungkami.html\">Donasi</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"dukungkami.html\">Donasi Berkala</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"dukungkami.html\">Ajak Teman</a></div></div></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">Events</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"events.html\">Events</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"konferensi.html\">Konferensi</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"infoterbaru.html\">Info Terbaru</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Staf</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"staf.html\">Dewan Pembina</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"staf.html\">Staf Pengajar</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"#\" aria-expanded=\"false\">Media</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"media.html\">Modul PDF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"media.html\">Katalog</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"media.html\">Jurnal</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tautan.html\">Tautan</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"#\" aria-expanded=\"false\">Bantuan</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"about.html\">Tentang SAM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"petakampus.html\">Peta Kampus</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"qa.html\">Tanya-Jawab</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"kontak.html\">Hubungi Kami</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"registrasi.html\">Daftar</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Sekolah Alkitab Malam",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"registrasi.html\" data-toolbar=\"-mbrBtnMove\">Pendaftaran</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"jadwal2017.html\" data-toolbar=\"-mbrBtnMove\">Jadwal Kuliah</a>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_params": {
            "imageSize": "17",
            "paddingTop": 0,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/photo-4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Edukasi Online",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Sekarang Anda dapat mengikuti kelas-kelas SAM-Maranatha secara online melalui smartphone Anda.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"edukasionline.html\" data-toolbar=\"-mbrBtnMove\">Lihat</a>"
        },
        {
          "items": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "<em>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</em>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<em>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</em>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<em>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</em>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<em>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</em>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "count": 3,
            "showName": true,
            "showBio": true
          },
          "header": "Apa Kata Mereka . . ."
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "SAM-Maranatha Newsletter",
          "form": {
            "action": "jkimaranatha@gmail.com",
            "alerts": {
              "success": "Terima kasih. Anda akan menerima Newsletter secara berkala."
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Masukkan Alamat Email..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Berlangganan</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Jl. Brigjen Sudiarto, Ungaran, Ungaran Bar., Semarang, Jawa Tengah 50511, Indonesia",
              "placeId": "ChIJ9UIF1qKIcC4RwTT1TmWTEvI",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Alamat</strong><br>\nJl. Brigjen. Sudiarto No. 21<br>\nUngaran, Semarang 50511<br><br>\n<strong>Kontak</strong><br>\nEmail:<a href=\"mailto://jkimaranatha@gmail.com\"> jkimaranatha@gmail.com</a><br>\nPhone: +62 (24) 6921 308<br>Fax: +52 (24) 76911 170",
          "text2": "<strong>Tautan</strong><ul><li><a href=\"http://bibletalk.tumblr.com\" target=\"_blank\">BibleTalk Class</a><a href=\"http://bibletalk.tumblr.com\" target=\"_blank\"></a><a href=\"http://www.sttkao.ac.id\" target=\"_blank\"></a><a href=\"https://mobirise.com/\"></a></li><li><a href=\"http://www.jkimaranatha.com\" target=\"_blank\">Departemen Edukasi</a><a href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"http://www.jkimaranatha.com\" target=\"_blank\">JKI Maranatha Church</a><a href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Hak Cipta (c) 2017 JKI Maranahta - Indonesia. <a href=\"termspol.html\">Terms of Use</a>  | <a href=\"termspol.html\">Privacy Policy</a>"
        }
      ]
    }
  }
}